.container-fluid-1 {
    font-size: 0.88rem;
    margin-top: 3%;

}

.brand {
    padding-right: 0.5rem;
}

.navbar-brand {
    font-family: Inter, sans-serif;
    color: orange;
    /* padding: 10px 4px; */
    margin-top: 1px;
    font-size: 1.8rem;
}

#navbar {
    opacity: 0.75;
}

.navbar-nav {
    font-family: 'Roboto', sans-serif;
    color: white;
}

.nav-link {
    color: white;
    font-size: 1.5rem;
    padding-top: 10px;
}

.main {
    color: white;
}

#content {
    display: flex;
    flex-direction: column;

    opacity: 0.999;
}

.main::before {
    content: "";
    height: 100%;
    background: url('bg1.jpg') no-repeat center center/cover;
    z-index: -1;

    width: 100%;
    position: absolute;

}

.Heading {
    margin: 108px 281px 40px;
    font-size: 4rem;
    padding-left: 62px;
}

p {
    margin: 0;
}

.desc {
    margin: 28px 295px;
    padding-left: 65px;
    font-size: 1.8rem;
}

.desc-1 {
    padding-left: 5%;
    font-size: 1.8rem;
    margin-top: 4%;
}

.btn {
    margin: 80px 44% 20px;
    height: 49px;
    font-size: 1.6rem;
}

#services {
    margin-top: 180px;

    position: absolute;
}

.our-services {
    height: 100%;
    width: 98%;
    display: block;
    position: relative;
    margin-left: 17%;
    padding-left: 26%;
}

.srv {
    height: 100px;
}

.row {
    width: 1298px;
    margin-left: 8%;

}

.box {
    border: 2px solid white;
    background-color: wheat;
    padding: 5%;
    border-radius: 10%;
    width: 404px;
    margin: 42px 1px;
    box-shadow: 4px 4px 4px 4px #eabb31;
}

#client-section {
    height: 100%;
    width: 100%;
    margin-top: 50rem;


}

#client-section::before {
    content: "";
    height: 54%;
    background: url(bg.jpg) no-repeat center center/cover;
    z-index: -1;
    opacity: 0.5;
    width: 100%;
    position: absolute;
}

.client-logo-4 {
    width: 300px;
    height: 132px;
}

.client-logo-1 {
    width: 130px;
    height: 151px;
}

.client-logo-2 {
    height: 200px;
    width: 200px;
}

.client-logo-3 {
    height: 170px;
    width: 170px;
}

.h-primary {
    margin-left: 38%;
    padding-top: 2%;
    font-size: 3.4rem;
    font-weight: bold;
    text-shadow: 2px 2px rgb(146 146 146);
}

.h-primary-2 {
    margin-left: 40%;
    padding-top: 2%;
    font-size: 3.4rem;
    font-weight: bold;
    text-shadow: 2px 2px rgb(146 146 146);
}

#clients {
    display: flex;
    margin: 2rem 20rem 0rem;
    padding: 2rem 2rem 0rem;
}

.client-item {
    padding: 3% 3% 0%;
}

#contact {
    margin-top: 0px;
    padding-top: 6.5%;
}

#contact::before {
    content: "";
    height: 64%;
    background: url(contact.jpg) no-repeat center center/cover;
    z-index: -1;
    opacity: 0.5;
    width: 100%;
    position: absolute;
}

#contact-box {
    padding-left: 35%;
}

.info {
    display: block;
    font-weight: bold;

}

.Enter-2 {
    height: 206px;
}

.Enter {
    width: 604px;
    border-radius: 6px;
    border: 0px;
}

footer {
    margin: 2.2% 0% 0%;
    font-weight: bold;
    background-color: black;
    width: 100%;
    height: 4rem;
    color: white;
    padding: 1.2% 38%;
}

.Submit {
    font-size: 1.3rem;
    border: 0px solid #0f0f0e;
    margin: 1.5% 19% 0%;
    border-radius: 11px;
    padding: 4px 6px;
    font-family: 'Times New Roman', Times, serif;
    box-shadow: 2px 2px white;
    width: 100px;
}

.Submit:hover {
    font-size: 1.3rem;
    border: 0px solid #0f0f0e;
    margin: 1.5% 19% 0%;
    border-radius: 11px;
    padding: 4px 6px;
    font-family: 'Times New Roman', Times, serif;
    box-shadow: 2px 2px white;
    background-color: black;
    color: white;
    width: 100px;
}

@media (max-width: 376px) {
    .container-fluid-1 {
        font-size: 0.8rem;

    }

    .brand {
        padding-right: 0.2rem;
    }

    .navbar-brand {
        font-family: Inter, sans-serif;
        color: orange;
        /* padding: 10px 4px; */
        margin-top: 1px;
    }

    #navbar {
        opacity: 0.75;
    }

    .navbar-nav {
        font-family: 'Roboto', sans-serif;
        color: white;
    }

    .nav-link {
        color: white;
        font-size: 1.2rem;
        padding-top: 10px;
    }

    .main {
        color: white;
    }

    #content {
        display: flex;
        flex-direction: column;

        opacity: 0.999;
    }

    .main::before {
        content: "";
        height: 80%;
        background: url('bg1.jpg') no-repeat center center/cover;
        z-index: -1;

        width: 100%;
        position: absolute;

    }

    .Heading {
        margin: 34px 28px 24px;
        font-size: 1.5rem;
        /* padding-left: 72px; */
        justify-content: center;
        align-items: center;
    }

    p {
        margin: 0;
    }

    .desc {

        margin: 0px 16px;
        padding-left: 46px;
        font-size: 1.2rem;

    }

    .desc-1 {
        padding-left: 49px;
        font-size: 1.3rem;
    }

    .btn {
        margin: 7px 30%;
    }

    .col-lg-4 {
        width: 366px;
        padding-left: 8px;
        padding-right: 8px;
    }



    #services {
        margin-top: 80px;
        width: 100%;
        position: absolute;
    }

    .our-services {

        display: block;
        position: relative;
        /* margin-left: 15%; */

        width: 330px;
        padding-left: 100px;
    }

    .srv {
        height: 60px;
    }

    .row {
        width: 400px;
    }

    .box {
        border: 2px solid white;
        background-color: wheat;
        padding: 5%;
        border-radius: 6%;
        height: 398px;
        width: 348px;
        margin: 6px 2px;
        box-shadow: 2px 2px 2px 2px #eabb31;
    }

    #client-section {
        height: 100%;
        width: 100%;
        margin-top: 20rem;


    }

    #client-section::before {
        content: "";
        height: 38%;
        background: url(bg.jpg) no-repeat center center/cover;
        z-index: -1;
        opacity: 0.5;
        width: 100%;
        position: absolute;
        margin-top: 282%;
    }

    .client-logo-4 {
        width: 98px;
        height: 49px;
        padding-top: 12px;
    }

    .client-logo-1 {
        width: 43px;
        height: 48px;
    }

    .client-logo-2 {
        height: 65px;
        width: 68px;
    }

    .client-logo-3 {
        height: 47px;
        width: 51px;
        margin-top: 5px;
    }

    .h-primary {
        margin-left: 32%;
        padding-top: 287%;
        font-size: 1.5rem;
        font-weight: bold;
        text-shadow: 2px 2px rgb(146 146 146);
    }

    .h-primary-2 {
        margin-left: 32%;
        padding-top: 3%;
        font-size: 1.4rem;
        font-weight: bold;
        text-shadow: 2px 2px rgb(146 146 146);
    }

    #clients {
        display: flex;
        margin: 0rem 0rem 2rem;
        padding: 0rem 1rem 0rem;
    }

    .client-item {
        padding: 3% 3% 0%;
    }

    #contact {
        margin-top: 8px;
        width: 370px;
        height: 350px;

    }

    #contact::before {
        content: "";
        height: 86%;
        background: url(contact.jpg) no-repeat center center/cover;
        z-index: -1;
        opacity: 0.5;
        width: 100%;
        position: absolute;
    }

    #contact-box {
        height: 229px;
        padding-left: 20%;
    }

    .info {
        display: block;
        font-weight: bold;

    }

    .Enter-2 {
        height: 89px;
    }

    .Enter {
        width: 223px;
        border-radius: 3px;
        border: 0px;
    }

    footer {
        margin: 1.2% 0% 0%;
        /* font-weight: bold; */
        background-color: black;
        width: 100%;
        height: 1.5rem;
        color: white;
        padding: 0.2% 0%;
    }

    .center-4 {
        font-size: 0.5rem;
        padding: 1% 16%;
    }

    .Submit {
        font-size: 1rem;
        border: 0px solid #0f0f0e;
        margin: 1.5% 25% 0%;
        border-radius: 5px;
        padding: 0px 0px;
        font-family: 'Times New Roman', Times, serif;
        box-shadow: 1px 1px white;
        width: 69px;
    }

    .Submit:hover {
        font-size: 1.3rem;
        border: 0px solid #0f0f0e;
        margin: 1.5% 25% 0%;
        border-radius: 5px;
        padding: 4px 6px;
        font-family: 'Times New Roman', Times, serif;
        box-shadow: 1px 1px white;
        background-color: black;
        color: white;
        width: 30px;
    }
}

@media (min-width: 377px) and (max-width: 500px) {
    .container-fluid-1 {
        font-size: 0.8rem;

    }

    .brand {
        padding-right: 0.2rem;
    }

    .navbar-brand {
        font-family: Inter, sans-serif;
        color: orange;
        /* padding: 10px 4px; */
        margin-top: 1px;
    }

    #navbar {
        opacity: 0.75;
    }

    .navbar-nav {
        font-family: 'Roboto', sans-serif;
        color: white;
    }

    .nav-link {
        color: white;
        font-size: 1.2rem;
        padding-top: 10px;
    }

    .main {
        color: white;
    }

    #content {
        display: flex;
        flex-direction: column;

        opacity: 0.999;
    }

    .main::before {
        content: "";
        height: 80%;
        background: url(bg1.jpg) no-repeat center center/cover;
        z-index: -1;
        width: 115%;
        position: absolute;

    }

    .Heading {
        margin: 34px 17px 24px;
        font-size: 1.5rem;
        padding-left: 65px;
        justify-content: center;
        align-items: center;
    }

    p {
        margin: 0;
    }

    .desc {

        margin: 0px 16px;
        padding-left: 46px;
        font-size: 1.2rem;

    }

    .desc-1 {
        padding-left: 49px;
        font-size: 1.3rem;
    }

    .btn {
        margin: 22px 33%;
        font-size: 1.3rem;
    }

    .col-lg-4 {
        width: 366px;
        padding-left: 8px;
        padding-right: 8px;
    }



    #services {
        margin-top: 80px;
        width: 100%;
        position: absolute;
    }

    .our-services {

        display: block;
        position: relative;
        /* margin-left: 15%; */

        width: 330px;
        padding-left: 100px;
    }

    .srv {
        height: 60px;
    }

    .row {
        width: 400px;
    }

    .box {
        border: 2px solid white;
        background-color: wheat;
        padding: 5%;
        border-radius: 6%;
        height: 398px;
        width: 348px;
        margin: 6px 2px;
        box-shadow: 2px 2px 2px 2px #eabb31;
    }

    #client-section {
        height: 100%;
        width: 100%;
        margin-top: 16rem;


    }

    #client-section::before {
        content: "";
        height: 38%;
        background: url(bg.jpg) no-repeat center center/cover;
        z-index: -1;
        opacity: 0.5;
        width: 116%;
        position: absolute;
        margin-top: 282%;
    }

    .client-logo-4 {
        width: 98px;
        height: 49px;
        padding-top: 12px;
    }

    .client-logo-1 {
        width: 43px;
        height: 48px;
    }

    .client-logo-2 {
        height: 65px;
        width: 68px;
    }

    .client-logo-3 {
        height: 47px;
        width: 51px;
        margin-top: 5px;
    }

    .h-primary {
        margin-left: 32%;
        padding-top: 287%;
        font-size: 1.5rem;
        font-weight: bold;
        text-shadow: 2px 2px rgb(146 146 146);
    }

    .h-primary-2 {
        margin-left: 32%;
        padding-top: 3%;
        font-size: 1.4rem;
        font-weight: bold;
        text-shadow: 2px 2px rgb(146 146 146);
    }

    #clients {
        display: flex;
        margin: 0rem 0rem 2rem;
        padding: 0rem 6rem 0rem;
    }

    .client-item {
        padding: 3% 3% 0%;
    }

    #contact {
        margin-top: 8px;
        width: 370px;
        height: 350px;

    }

    #contact::before {
        content: "";
        height: 86%;
        background: url(contact.jpg) no-repeat center center/cover;
        z-index: -1;
        opacity: 0.5;
        width: 116%;
        position: absolute;
    }

    #contact-box {
        height: 229px;
        padding-left: 20%;
    }

    .info {
        display: block;
        font-weight: bold;

    }

    .Enter-2 {
        height: 89px;
    }

    .Enter {
        width: 296px;
        border-radius: 3px;
        border: 0px;
    }

    footer {
        margin: 6.2% 0% 0%;
        /* font-weight: bold; */
        background-color: black;
        width: 116%;
        height: 1.5rem;
        color: white;
        padding: 0.2% 0%;
    }

    .center-4 {
        font-size: 0.5rem;
        padding: 1% 16%;
    }

    .Submit {
        font-size: 1rem;
        border: 0px solid #0f0f0e;
        margin: 1.5% 25% 0%;
        border-radius: 5px;
        padding: 0px 0px;
        font-family: 'Times New Roman', Times, serif;
        box-shadow: 1px 1px white;
        width: 69px;
    }

    .Submit:hover {
        font-size: 1.3rem;
        border: 0px solid #0f0f0e;
        margin: 1.5% 25% 0%;
        border-radius: 5px;
        padding: 4px 6px;
        font-family: 'Times New Roman', Times, serif;
        box-shadow: 1px 1px white;
        background-color: black;
        color: white;
        width: 30px;
    }
}

@media (min-width: 501px) and (max-width: 600px) {
    .container-fluid-1 {
        font-size: 0.8rem;

    }

    .brand {
        padding-right: 0.2rem;
    }

    .navbar-brand {
        font-family: Inter, sans-serif;
        color: orange;
        /* padding: 10px 4px; */
        margin-top: 1px;
    }

    #navbar {
        opacity: 0.75;
    }

    .navbar-nav {
        font-family: 'Roboto', sans-serif;
        color: white;
    }

    .nav-link {
        color: white;
        font-size: 1.2rem;
        padding-top: 10px;
    }

    .main {
        color: white;
    }

    #content {
        display: flex;
        flex-direction: column;

        opacity: 0.999;
    }

    .main::before {
        content: "";
        height: 80%;
        background: url('bg1.jpg') no-repeat center center/cover;
        z-index: -1;

        width: 100%;
        position: absolute;

    }

    .Heading {
        margin: 34px 0px 24px;
        font-size: 1.5rem;
        padding-left: 72px;
        justify-content: center;
        align-items: center;
    }

    p {
        margin: 0;
    }

    .desc {

        margin: 0px 16px;
        padding-left: 46px;
        font-size: 1.2rem;

    }

    .desc-1 {
        padding-left: 49px;
        font-size: 1.3rem;
    }

    .btn {
        margin: 21px 36%;
        height: 41px;
        font-size: 1.2rem;
    }

    .col-lg-4 {
        width: 366px;
        padding-left: 8px;
        padding-right: 8px;
    }



    #services {
        margin-top: 105px;
        width: 100%;
        position: absolute;
    }

    .our-services {

        display: block;
        position: relative;
        /* margin-left: 15%; */

        width: 330px;
        padding-left: 120px;
    }

    .srv {
        height: 60px;
    }

    .row {
        width: 400px;
    }

    .box {
        border: 2px solid white;
        background-color: wheat;
        padding: 5%;
        border-radius: 4%;
        height: 369px;
        width: 441px;
        margin: 6px -11px;
        box-shadow: 2px 2px 2px 2px #eabb31;
    }

    #client-section {

        height: 100%;
        width: 100%;
        margin-top: 27rem;



    }

    #client-section::before {
        content: "";
        height: 47%;
        background: url(bg.jpg) no-repeat center center/cover;
        z-index: -1;
        opacity: 0.5;
        width: 100%;
        position: absolute;
        margin-top: 169%;
    }

    .client-logo-4 {
        width: 98px;
        height: 49px;
        padding-top: 12px;
    }

    .client-logo-1 {
        width: 43px;
        height: 48px;
    }

    .client-logo-2 {
        height: 65px;
        width: 68px;
    }

    .client-logo-3 {
        height: 47px;
        width: 51px;
        margin-top: 5px;
    }

    .h-primary {
        margin-left: 36%;
        padding-top: 173%;
        font-size: 1.5rem;
        font-weight: bold;
        text-shadow: 2px 2px rgb(146 146 146);
    }

    .h-primary-2 {
        margin-left: 54%;
        padding-top: 3%;
        font-size: 1.4rem;
        font-weight: bold;
        text-shadow: 2px 2px rgb(146 146 146);
    }

    #clients {
        display: flex;
        margin: 0rem 0rem 2rem;
        padding: 0rem 7rem 0rem
    }

    .client-item {
        padding: 3% 3% 0%;
    }

    #contact {
        margin-top: 8px;
        width: 370px;
        height: 350px;

    }

    #contact::before {
        content: "";
        height: 86%;
        background: url(contact.jpg) no-repeat center center/cover;
        z-index: -1;
        opacity: 0.5;
        width: 100%;
        position: absolute;
    }

    #contact-box {
        height: 247px;
        padding-left: 35%;
    }

    .info {
        display: block;
        font-weight: bold;

    }

    .Enter-2 {
        height: 89px;
    }

    .Enter {
        width: 298px;
        border-radius: 3px;
        border: 0px;
    }

    footer {
        margin: 6.2% 0% 0%;
        /* font-weight: bold; */
        background-color: black;
        width: 100%;
        height: 1.5rem;
        color: white;
        padding: 0.2% 0%;
    }

    .center-4 {
        font-size: 0.5rem;
        padding: 1% 16%;
    }

    .Submit {
        font-size: 1rem;
        border: 0px solid #0f0f0e;
        margin: 1.5% 25% 0%;
        border-radius: 5px;
        padding: 0px 0px;
        font-family: 'Times New Roman', Times, serif;
        box-shadow: 1px 1px white;
        width: 69px;
    }

    .Submit:hover {
        font-size: 1.3rem;
        border: 0px solid #0f0f0e;
        margin: 1.5% 25% 0%;
        border-radius: 5px;
        padding: 4px 6px;
        font-family: 'Times New Roman', Times, serif;
        box-shadow: 1px 1px white;
        background-color: black;
        color: white;
        width: 30px;
    }
}


@media (min-width: 601px) and (max-width: 700px) {
    .container-fluid-1 {
        font-size: 0.8rem;

    }

    .brand {
        padding-right: 0.2rem;
    }

    .navbar-brand {
        font-family: Inter, sans-serif;
        color: orange;
        /* padding: 10px 4px; */
        margin-top: 1px;
    }

    #navbar {
        opacity: 0.75;
    }

    .navbar-nav {
        font-family: 'Roboto', sans-serif;
        color: white;
    }

    .nav-link {
        color: white;
        font-size: 1.2rem;
        padding-top: 10px;
    }

    .main {
        color: white;
    }

    #content {
        display: flex;
        flex-direction: column;

        opacity: 0.999;
    }

    .main::before {
        content: "";
        height: 80%;
        background: url('bg1.jpg') no-repeat center center/cover;
        z-index: -1;

        width: 100%;
        position: absolute;

    }

    .Heading {
        margin: 34px 0px 24px;
        font-size: 1.5rem;
        padding-left: 72px;
        justify-content: center;
        align-items: center;
    }

    p {
        margin: 0;
    }

    .desc {

        margin: 0px 16px;
        padding-left: 46px;
        font-size: 1.2rem;

    }

    .desc-1 {
        padding-left: 49px;
        font-size: 1.3rem;
    }

    .btn {
        margin: 21px 36%;
        height: 41px;
        font-size: 1.2rem;
    }

    .col-lg-4 {
        width: 366px;
        padding-left: 8px;
        padding-right: 8px;
    }



    #services {
        margin-top: 105px;
        width: 100%;
        position: absolute;
    }

    .our-services {

        display: block;
        position: relative;
        /* margin-left: 15%; */

        width: 330px;
        padding-left: 120px;
    }

    .srv {
        height: 60px;
    }

    .row {
        width: 400px;
    }

    .box {
        border: 2px solid white;
        background-color: wheat;
        padding: 5%;
        border-radius: 4%;
        height: 369px;
        width: 441px;
        margin: 6px -11px;
        box-shadow: 2px 2px 2px 2px #eabb31;
    }

    #client-section {

        height: 100%;
        width: 100%;
        margin-top: 21rem;



    }

    #client-section::before {
        content: "";
        height: 47%;
        background: url(bg.jpg) no-repeat center center/cover;
        z-index: -1;
        opacity: 0.5;
        width: 100%;
        position: absolute;
        margin-top: 169%;
    }

    .client-logo-4 {
        width: 98px;
        height: 49px;
        padding-top: 12px;
    }

    .client-logo-1 {
        width: 43px;
        height: 48px;
    }

    .client-logo-2 {
        height: 65px;
        width: 68px;
    }

    .client-logo-3 {
        height: 47px;
        width: 51px;
        margin-top: 5px;
    }

    .h-primary {
        margin-left: 36%;
        padding-top: 173%;
        font-size: 1.5rem;
        font-weight: bold;
        text-shadow: 2px 2px rgb(146 146 146);
    }

    .h-primary-2 {
        margin-left: 54%;
        padding-top: 3%;
        font-size: 1.4rem;
        font-weight: bold;
        text-shadow: 2px 2px rgb(146 146 146);
    }

    #clients {
        display: flex;
        margin: 0rem 0rem 2rem;
        padding: 0rem 7rem 0rem
    }

    .client-item {
        padding: 3% 3% 0%;
    }

    #contact {
        margin-top: 8px;
        width: 370px;
        height: 350px;

    }

    #contact::before {
        content: "";
        height: 86%;
        background: url(contact.jpg) no-repeat center center/cover;
        z-index: -1;
        opacity: 0.5;
        width: 100%;
        position: absolute;
    }

    #contact-box {
        height: 247px;
        padding-left: 35%;
    }

    .info {
        display: block;
        font-weight: bold;

    }

    .Enter-2 {
        height: 89px;
    }

    .Enter {
        width: 298px;
        border-radius: 3px;
        border: 0px;
    }

    footer {
        margin: 6.2% 0% 0%;
        /* font-weight: bold; */
        background-color: black;
        width: 100%;
        height: 1.5rem;
        color: white;
        padding: 0.2% 0%;
    }

    .center-4 {
        font-size: 0.5rem;
        padding: 1% 16%;
    }

    .Submit {
        font-size: 1rem;
        border: 0px solid #0f0f0e;
        margin: 1.5% 25% 0%;
        border-radius: 5px;
        padding: 0px 0px;
        font-family: 'Times New Roman', Times, serif;
        box-shadow: 1px 1px white;
        width: 69px;
    }

    .Submit:hover {
        font-size: 1.3rem;
        border: 0px solid #0f0f0e;
        margin: 1.5% 25% 0%;
        border-radius: 5px;
        padding: 4px 6px;
        font-family: 'Times New Roman', Times, serif;
        box-shadow: 1px 1px white;
        background-color: black;
        color: white;
        width: 30px;
    }
}


@media (min-width: 701px) and (max-width: 800px) {
    .container-fluid-1 {
        font-size: 0.8rem;

    }

    .brand {
        padding-right: 0.2rem;
    }

    .navbar-brand {
        font-family: Inter, sans-serif;
        color: orange;
        /* padding: 10px 4px; */
        margin-top: 1px;
    }

    #navbar {
        opacity: 0.75;
    }

    .navbar-nav {
        font-family: 'Roboto', sans-serif;
        color: white;
    }

    .nav-link {
        color: white;
        font-size: 1.2rem;
        padding-top: 10px;
    }

    .main {
        color: white;
    }

    #content {
        display: flex;
        flex-direction: column;

        opacity: 0.999;
    }

    .main::before {
        content: "";
        height: 80%;
        background: url('bg1.jpg') no-repeat center center/cover;
        z-index: -1;

        width: 100%;
        position: absolute;

    }

    .Heading {
        margin: 34px 0px 24px;
        font-size: 1.5rem;
        padding-left: 72px;
        justify-content: center;
        align-items: center;
    }

    p {
        margin: 0;
    }

    .desc {

        margin: 0px 16px;
        padding-left: 46px;
        font-size: 1.2rem;

    }

    .desc-1 {
        padding-left: 49px;
        font-size: 1.3rem;
    }

    .btn {
        margin: 21px 41%;
        height: 41px;
        font-size: 1.2rem;
    }

    .col-lg-4 {
        width: 366px;
        padding-left: 8px;
        padding-right: 8px;
    }



    #services {
        margin-top: 105px;
        width: 100%;
        position: absolute;
    }

    .our-services {

        display: block;
        position: relative;
        /* margin-left: 15%; */

        width: 330px;
        padding-left: 120px;
    }

    .srv {
        height: 60px;
    }

    .row {
        width: 400px;
    }

    .box {
        border: 2px solid white;
        background-color: wheat;
        padding: 5%;
        border-radius: 4%;
        height: 369px;
        width: 441px;
        margin: 6px -11px;
        box-shadow: 2px 2px 2px 2px #eabb31;
    }

    #client-section {

        height: 100%;
        width: 100%;
        margin-top: 6rem;



    }

    #client-section::before {
        content: "";
        height: 47%;
        background: url(bg.jpg) no-repeat center center/cover;
        z-index: -1;
        opacity: 0.5;
        width: 100%;
        position: absolute;
        margin-top: 169%;
    }

    .client-logo-4 {
        width: 98px;
        height: 49px;
        padding-top: 12px;
    }

    .client-logo-1 {
        width: 43px;
        height: 48px;
    }

    .client-logo-2 {
        height: 65px;
        width: 68px;
    }

    .client-logo-3 {
        height: 47px;
        width: 51px;
        margin-top: 5px;
    }

    .h-primary {
        margin-left: 36%;
        padding-top: 173%;
        font-size: 1.5rem;
        font-weight: bold;
        text-shadow: 2px 2px rgb(146 146 146);
    }

    .h-primary-2 {
        margin-left: 54%;
        padding-top: 3%;
        font-size: 1.4rem;
        font-weight: bold;
        text-shadow: 2px 2px rgb(146 146 146);
    }

    #clients {
        display: flex;
        margin: 0rem 0rem 2rem;
        padding: 0rem 7rem 0rem
    }

    .client-item {
        padding: 3% 3% 0%;
    }

    #contact {
        margin-top: 8px;
        width: 370px;
        height: 350px;

    }

    #contact::before {
        content: "";
        height: 86%;
        background: url(contact.jpg) no-repeat center center/cover;
        z-index: -1;
        opacity: 0.5;
        width: 100%;
        position: absolute;
    }

    #contact-box {
        height: 247px;
        padding-left: 35%;
    }

    .info {
        display: block;
        font-weight: bold;

    }

    .Enter-2 {
        height: 89px;
    }

    .Enter {
        width: 298px;
        border-radius: 3px;
        border: 0px;
    }

    footer {
        margin: 6.2% 0% 0%;
        /* font-weight: bold; */
        background-color: black;
        width: 100%;
        height: 1.5rem;
        color: white;
        padding: 0.2% 0%;
    }

    .center-4 {
        font-size: 0.5rem;
        padding: 1% 16%;
    }

    .Submit {
        font-size: 1rem;
        border: 0px solid #0f0f0e;
        margin: 1.5% 25% 0%;
        border-radius: 5px;
        padding: 0px 0px;
        font-family: 'Times New Roman', Times, serif;
        box-shadow: 1px 1px white;
        width: 69px;
    }

    .Submit:hover {
        font-size: 1.3rem;
        border: 0px solid #0f0f0e;
        margin: 1.5% 25% 0%;
        border-radius: 5px;
        padding: 4px 6px;
        font-family: 'Times New Roman', Times, serif;
        box-shadow: 1px 1px white;
        background-color: black;
        color: white;
        width: 30px;
    }
}


@media (min-width: 801px) and (max-width: 900px) {
    .container-fluid-1 {
        font-size: 0.8rem;

    }

    .brand {
        padding-right: 0.2rem;
    }

    .navbar-brand {
        font-family: Inter, sans-serif;
        color: orange;
        /* padding: 10px 4px; */
        margin-top: 1px;
    }

    #navbar {
        opacity: 0.75;
    }

    .navbar-nav {
        font-family: 'Roboto', sans-serif;
        color: white;
    }

    .nav-link {
        color: white;
        font-size: 1.2rem;
        padding-top: 10px;
    }

    .main {
        color: white;
    }

    #content {
        display: flex;
        flex-direction: column;

        opacity: 0.999;
    }

    .main::before {
        content: "";
        height: 80%;
        background: url('bg1.jpg') no-repeat center center/cover;
        z-index: -1;

        width: 100%;
        position: absolute;

    }

    .Heading {
        margin: 34px 0px 24px;
        font-size: 1.5rem;
        padding-left: 72px;
        justify-content: center;
        align-items: center;
    }

    p {
        margin: 0;
    }

    .desc {

        margin: 0px 16px;
        padding-left: 46px;
        font-size: 1.2rem;

    }

    .desc-1 {
        padding-left: 49px;
        font-size: 1.3rem;
    }

    .btn {
        margin: 21px 41%;
        height: 41px;
        font-size: 1.2rem;
    }

    .col-lg-4 {
        width: 366px;
        padding-left: 8px;
        padding-right: 8px;
    }



    #services {
        margin-top: 105px;
        width: 100%;
        position: absolute;
    }

    .our-services {

        display: block;
        position: relative;
        /* margin-left: 15%; */

        width: 330px;
        padding-left: 120px;
    }

    .srv {
        height: 60px;
    }

    .row {
        width: 400px;
    }

    .box {
        border: 2px solid white;
        background-color: wheat;
        padding: 5%;
        border-radius: 4%;
        height: 369px;
        width: 441px;
        margin: 6px -11px;
        box-shadow: 2px 2px 2px 2px #eabb31;
    }

    #client-section {

        height: 100%;
        width: 100%;
        margin-top: 6rem;



    }

    #client-section::before {
        content: "";
        height: 47%;
        background: url(bg.jpg) no-repeat center center/cover;
        z-index: -1;
        opacity: 0.5;
        width: 100%;
        position: absolute;
        margin-top: 169%;
    }

    .client-logo-4 {
        width: 98px;
        height: 49px;
        padding-top: 12px;
    }

    .client-logo-1 {
        width: 43px;
        height: 48px;
    }

    .client-logo-2 {
        height: 65px;
        width: 68px;
    }

    .client-logo-3 {
        height: 47px;
        width: 51px;
        margin-top: 5px;
    }

    .h-primary {
        margin-left: 36%;
        padding-top: 173%;
        font-size: 1.5rem;
        font-weight: bold;
        text-shadow: 2px 2px rgb(146 146 146);
    }

    .h-primary-2 {
        margin-left: 54%;
        padding-top: 3%;
        font-size: 1.4rem;
        font-weight: bold;
        text-shadow: 2px 2px rgb(146 146 146);
    }

    #clients {
        display: flex;
        margin: 0rem 0rem 2rem;
        padding: 0rem 7rem 0rem
    }

    .client-item {
        padding: 3% 3% 0%;
    }

    #contact {
        margin-top: 8px;
        width: 370px;
        height: 350px;

    }

    #contact::before {
        content: "";
        height: 86%;
        background: url(contact.jpg) no-repeat center center/cover;
        z-index: -1;
        opacity: 0.5;
        width: 100%;
        position: absolute;
    }

    #contact-box {
        height: 247px;
        padding-left: 35%;
    }

    .info {
        display: block;
        font-weight: bold;

    }

    .Enter-2 {
        height: 89px;
    }

    .Enter {
        width: 298px;
        border-radius: 3px;
        border: 0px;
    }

    footer {
        margin: 6.2% 0% 0%;
        /* font-weight: bold; */
        background-color: black;
        width: 100%;
        height: 1.5rem;
        color: white;
        padding: 0.2% 0%;
    }

    .center-4 {
        font-size: 0.5rem;
        padding: 1% 16%;
    }

    .Submit {
        font-size: 1rem;
        border: 0px solid #0f0f0e;
        margin: 1.5% 25% 0%;
        border-radius: 5px;
        padding: 0px 0px;
        font-family: 'Times New Roman', Times, serif;
        box-shadow: 1px 1px white;
        width: 69px;
    }

    .Submit:hover {
        font-size: 1.3rem;
        border: 0px solid #0f0f0e;
        margin: 1.5% 25% 0%;
        border-radius: 5px;
        padding: 4px 6px;
        font-family: 'Times New Roman', Times, serif;
        box-shadow: 1px 1px white;
        background-color: black;
        color: white;
        width: 30px;
    }
}

@media (min-width: 901px) and (max-width: 1100px) {
    .container-fluid-1 {
        font-size: 0.8rem;

    }

    .brand {
        padding-right: 0.2rem;
    }

    .navbar-brand {
        font-family: Inter, sans-serif;
        color: orange;
        /* padding: 10px 4px; */
        margin-top: 1px;
    }

    #navbar {
        opacity: 0.75;
    }

    .navbar-nav {
        font-family: 'Roboto', sans-serif;
        color: white;
    }

    .nav-link {
        color: white;
        font-size: 1.2rem;
        padding-top: 10px;
    }

    .main {
        color: white;
    }

    #content {
        display: flex;
        flex-direction: column;

        opacity: 0.999;
    }

    .main::before {
        content: "";
        height: 80%;
        background: url('bg1.jpg') no-repeat center center/cover;
        z-index: -1;

        width: 100%;
        position: absolute;

    }

    .Heading {
        margin: 34px 0px 24px;
        font-size: 1.5rem;
        padding-left: 72px;
        justify-content: center;
        align-items: center;
    }

    p {
        margin: 0;
    }

    .desc {

        margin: 0px 16px;
        padding-left: 46px;
        font-size: 1.2rem;

    }

    .desc-1 {
        padding-left: 49px;
        font-size: 1.3rem;
    }

    .btn {
        margin: 21px 41%;
        height: 41px;
        font-size: 1.2rem;
    }

    .col-lg-4 {
        width: 366px;
        padding-left: 8px;
        padding-right: 8px;
    }



    #services {
        margin-top: 105px;
        width: 100%;
        position: absolute;
    }

    .our-services {

        display: block;
        position: relative;
        margin-left: 20%;
        width: 358px;
        padding-left: 128px;
    }

    .srv {
        height: 60px;
    }

    .row {
        width: 400px;
    }

    .box {
        border: 2px solid white;
        background-color: wheat;
        padding: 5%;
        border-radius: 4%;
        height: 315px;
        width: 712px;
        margin: 10px -11px;
        box-shadow: 2px 2px 2px 2px #eabb31;
    }

    #client-section {

        height: 100%;
        width: 100%;
        margin-top: 6rem;



    }

    #client-section::before {
        content: "";
        height: 47%;
        background: url(bg.jpg) no-repeat center center/cover;
        z-index: -1;
        opacity: 0.5;
        width: 100%;
        position: absolute;
        margin-top: 169%;
    }

    .client-logo-4 {
        width: 98px;
        height: 49px;
        padding-top: 12px;
    }

    .client-logo-1 {
        width: 43px;
        height: 48px;
    }

    .client-logo-2 {
        height: 65px;
        width: 68px;
    }

    .client-logo-3 {
        height: 47px;
        width: 51px;
        margin-top: 5px;
    }

    .h-primary {
        margin-left: 36%;
        padding-top: 173%;
        font-size: 1.5rem;
        font-weight: bold;
        text-shadow: 2px 2px rgb(146 146 146);
    }

    .h-primary-2 {
        margin-left: 54%;
        padding-top: 3%;
        font-size: 1.4rem;
        font-weight: bold;
        text-shadow: 2px 2px rgb(146 146 146);
    }

    #clients {
        display: flex;
        margin: 0rem 0rem 2rem;
        padding: 0rem 7rem 0rem
    }

    .client-item {
        padding: 3% 3% 0%;
    }

    #contact {
        margin-top: 8px;
        width: 370px;
        height: 350px;

    }

    #contact::before {
        content: "";
        height: 86%;
        background: url(contact.jpg) no-repeat center center/cover;
        z-index: -1;
        opacity: 0.5;
        width: 100%;
        position: absolute;
    }

    #contact-box {
        height: 247px;
        padding-left: 35%;
    }

    .info {
        display: block;
        font-weight: bold;

    }

    .Enter-2 {
        height: 89px;
    }

    .Enter {
        width: 298px;
        border-radius: 3px;
        border: 0px;
    }

    footer {
        margin: 6.2% 0% 0%;
        /* font-weight: bold; */
        background-color: black;
        width: 100%;
        height: 1.5rem;
        color: white;
        padding: 0.2% 0%;
    }

    .center-4 {
        font-size: 0.5rem;
        padding: 1% 16%;
    }

    .Submit {
        font-size: 1rem;
        border: 0px solid #0f0f0e;
        margin: 1.5% 25% 0%;
        border-radius: 5px;
        padding: 0px 0px;
        font-family: 'Times New Roman', Times, serif;
        box-shadow: 1px 1px white;
        width: 69px;
    }

    .Submit:hover {
        font-size: 1.3rem;
        border: 0px solid #0f0f0e;
        margin: 1.5% 25% 0%;
        border-radius: 5px;
        padding: 4px 6px;
        font-family: 'Times New Roman', Times, serif;
        box-shadow: 1px 1px white;
        background-color: black;
        color: white;
        width: 30px;
    }
}